{
  "name": "telegrambot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env --no-deprecation src/index.ts",
    "build": "tsc",
    "start": "node --no-deprecation dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.8.0",
    "grammy": "^1.30.0",
    "hono": "^4.6.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3"]
  }
}
